KinectStrokeRecovery/Exercise.xaml

<Window x:Class="KinectStrokeRecovery.Exercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:my="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="Stroke Recovery With Kinect"  Height="1080" Width="1920" Background="CadetBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/KinectStrokeRecovery;component/Images/kinectIcon.png">
    <Grid>

        <Grid.Background>

            <ImageBrush ImageSource="/KinectStrokeRecovery;component/Images/BlurBackGround2.jpg"></ImageBrush>

        </Grid.Background>
        
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <k:KinectUserViewer VerticalAlignment="Center" HorizontalAlignment="Right" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="459" UserColoringMode="Manual" Margin="0,195,58,387" Width="486" />
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                
                <Image Name="depthImage" Height="575" Width="572" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,246,24,0" />
                
                
                    <MediaElement Name="Video" LoadedBehavior="Manual" Margin="345,179,683,287"></MediaElement>

                <Canvas Margin="13,179,1583,311" Background="Transparent" Name="Template">
                    <Image Name="TemplateImage" Height="564" Width="292" Canvas.Top="11" Canvas.Left="10"></Image>
                </Canvas>
                <k:KinectTileButton Content="Back" FontWeight="Bold" Height="75" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="166" Click="KinectTileButton_Click" Visibility="Hidden">
                    <k:KinectTileButton.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#F778EB0C" Offset="0.827" />
                            <GradientStop Color="#F7F3E414" Offset="0.147" />
                        </RadialGradientBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <Label  Height="100" Margin="39,836,0,0" Name="labelMatch" VerticalAlignment="Top" Foreground="#FFD5E00B" FontFamily="Times New Roman" FontSize="40" HorizontalAlignment="Left" Width="564" />
                <Canvas Height="50" HorizontalAlignment="Left" Margin="655,841,0,0" Name="RectIni" Background="Red" VerticalAlignment="Top" Width="115" Visibility="Visible"></Canvas>
                <Canvas Height="50" HorizontalAlignment="Left" Margin="884,841,0,0" Name="RectMid" Visibility="Collapsed" Background="Transparent" VerticalAlignment="Top" Width="115" />
                <Canvas Height="50" HorizontalAlignment="Right" Margin="0,841,685,0" Name="RecLast" Background="Transparent" Visibility="Collapsed" VerticalAlignment="Top" Width="115" />
                <Canvas Height="50" HorizontalAlignment="Left" Margin="998,841,0,0" Name="RecYG" VerticalAlignment="Top" Visibility="Collapsed" Width="115" Background="Transparent" />
                <Canvas Height="50" HorizontalAlignment="Left" Margin="770,841,0,0" Name="RecRY" Visibility="Collapsed" VerticalAlignment="Top" Width="115" Background="Transparent" />
            </Grid>
</k:KinectRegion>
</Grid>
</Window>
